<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>abdallah mloka form</title>
<style>
    
body {
  background-color: #1a1a1a;
  font-family: Arial, sans-serif;
  color: #fff;
}

.container {
  margin: 20px auto;
  width: 350px;
  padding: 20px;
  border-radius: 8px;
  background-color: #333;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffcc00; /* Yellow color for labels */
}

.input-group input[type="text"], .input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffcc00; /* Yellow border for inputs */
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #1a1a1a; /* Dark background for inputs */
  color: #fff; /* Text color for inputs */
}

input[type=submit] {
  background-color: #ff3300;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #cc2900;
}

</style>
</head>
<body>

<h2>My Form</h2>

<div class="container">
  <div class="input-group">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
  </div>

  <div class="input-group">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
  </div>
  <div class="input-group">
    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="Phone Number" placeholder="Your phone number.." required>
  </div>

  <div class="input-group">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email.." required>
  </div>

  <div class="input-group">
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
  </div>

  <input type="submit" value="Send">
</div>

</body>
</html>
